# redis-stream

./: pom.xml
src/main/java/com/example/elkdemo/: ElkDemoApplication.java
src/main/java/com/example/elkdemo/config/: RedisConsumerConfig.java  RedisProducerConfig.java
src/main/java/com/example/elkdemo/controller/: ELKController.java
src/main/java/com/example/elkdemo/entity/: LogMessageEntity.java  UserElasticSearchEntity.java  UserEntity.java
src/main/java/com/example/elkdemo/repository/: UserElasticSearchRepository.java  UserRepository.java
src/main/java/com/example/elkdemo/service/: ConsumerService.java  RedisService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/elkdemo/: ElkDemoApplicationTests.java
