#logging.file.name=D:/ELK_Stack/elktest1.txt
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

stream.key=thanhnt-redis
host.redis=localhost
port.redis=6379

spring.datasource.password=123
spring.datasource.username=postgres1
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=elk&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.elasticsearch.rest.uris=localhost:9200
